<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Municipio</title>

    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #0056b3;
        }
        
    </style>
</head>
<body>
    <h1>Cadastro de Município</h1>
    <form action="processa_municipio.php" method="post">
        <label for="codigo">Codigo:</label>
        <input type="text" id="codigo" name="codigo"><br><br>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="populacao">Populacao:</label>
        <input type="text" id="populacao" name="populacao"><br><br>
        <label for="fk_uf_codigo">Codigo da UF:</label>
        <input type="text" id="fk_uf_codigo" name="fk_uf_codigo"><br><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
